# mag

./: .gitignore  pom.xml
model/: pom.xml
model/src/main/java/ee/ut/solmir/act/model/: ACT.java  AssignACT.java  BlockACT.java  CallACT.java  ExprACT.java  IfACT.java  Key.java  NumACT.java  NumAct.java  ReturnACT.java  StringACT.java  ThrowACT.java  TryCatchACT.java  VarACT.java  WhileACT.java
search-engine/: pom.xml
search-engine/src/main/java/ee/ut/solmir/act/: App.java  ParserUtils.java  SearchEngine.java  SimilarityUtils.java
search-engine/src/main/java/ee/ut/solmir/act/factory/: ACTFactory.java  ASTParser.java  AbstractASTParser.java  AssignExprParser.java  BinaryExprParser.java  BlockStmtParser.java  ExpressionStmtParser.java  IfStmtParser.java  IntegerLiteralExprParser.java  MethodCallExprParser.java  MethodDeclarationParser.java  NameExprParser.java  ReturnStmtParser.java  VariableDeclarationExprParser.java  VariableDeclaratorParser.java  WhileStmtParser.java
search-engine/src/main/resources/samples/: EarlyTermination.java  EasySample.java  InitListOrder.java  LogMethodTest.java  SyncBlock.java  TryBlock.java  VariableRename.java  WhileVsFor.java
search-engine/test_samples/: HashCodeTest.java  InitListOrder.java  LogBeforeReturn.java  LogMethodTest.java  SyncBlock.java  TryBlock.java  VariableExtract.java
src/main/java/ee/ut/solmir/mag/: App.java
src/main/java/ee/ut/solmir/mag/act/: ACTFactory.java  ParserUtils.java  SimilarityUtils.java
src/test/java/ee/ut/solmir/mag/mag/: AppTest.java
test_samples/: EarlyTermination.java  EasySample.java  HashCodeTest.java  WhileVsFor.java
web/: pom.xml
web/src/main/java/ee/ut/solmir/act/web/: Application.java  SearchController.java  WebConfiguration.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: search.vm
web/src/main/webapp/css/: main.css
(+53 files in other folders)
